<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right View-->
        <scene sceneID="qav-9p-aeg">
            <objects>
                <tableViewController storyboardIdentifier="RightViewController" id="IFG-JR-yFO" customClass="RightView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="THY-wd-eS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9254191517829895" green="0.92553013563156128" blue="0.92538142204284668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.4921339897260274" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="IFG-JR-yFO" id="8EB-vn-qic"/>
                            <outlet property="delegate" destination="IFG-JR-yFO" id="HEv-X1-pwg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuTableView" destination="THY-wd-eS3" id="Nqa-pL-E0U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lk-TL-dop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-1036.7316341829087"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dWP-ui-O3K">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="K78-6u-kCv" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMp-u7-1gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-i8-9rv">
                                <rect key="frame" x="19" y="30" width="337.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-kc-rFJ">
                                <rect key="frame" x="9.5" y="71" width="356.5" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iec-i8-9rv" firstAttribute="width" secondItem="fMp-u7-1gW" secondAttribute="width" multiplier="0.9" id="3WM-iP-Zp4"/>
                            <constraint firstItem="Iec-i8-9rv" firstAttribute="top" secondItem="8e7-Ro-vQf" secondAttribute="top" constant="10" id="Sqf-ng-AXU"/>
                            <constraint firstItem="Iec-i8-9rv" firstAttribute="centerX" secondItem="8e7-Ro-vQf" secondAttribute="centerX" id="bq6-S4-h4m"/>
                            <constraint firstItem="ROR-kc-rFJ" firstAttribute="width" secondItem="fMp-u7-1gW" secondAttribute="width" multiplier="0.95" id="gVU-RW-r9E"/>
                            <constraint firstItem="ROR-kc-rFJ" firstAttribute="top" secondItem="Iec-i8-9rv" secondAttribute="bottom" constant="20" id="h4w-Pj-UUP"/>
                            <constraint firstItem="8e7-Ro-vQf" firstAttribute="bottom" secondItem="ROR-kc-rFJ" secondAttribute="bottom" id="x1W-8E-dir"/>
                            <constraint firstItem="ROR-kc-rFJ" firstAttribute="centerX" secondItem="8e7-Ro-vQf" secondAttribute="centerX" id="yOT-VK-tGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8e7-Ro-vQf"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="ROR-kc-rFJ" id="0Pu-sO-FpI"/>
                        <outlet property="titel" destination="Iec-i8-9rv" id="XpW-sX-ifT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDg-KE-SMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-1037"/>
        </scene>
        <!--Log Reg View Controller-->
        <scene sceneID="9tz-66-eps">
            <objects>
                <viewController storyboardIdentifier="LogReg" id="OXS-D9-wdO" customClass="LogRegViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3b-ZN-TST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-MF-lJ1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-Fl-RQi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-mK-CGE">
                                        <rect key="frame" x="56.5" y="373" width="262.5" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yI9-mK-CGE" secondAttribute="height" multiplier="1:0.3" id="syr-UW-032"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ՄՈՒՏՔ ԳՈՐԾԵԼ">
                                            <color key="titleColor" red="0.22352941179999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="OXS-D9-wdO" eventType="touchUpInside" id="Sbs-uc-bgA"/>
                                            <segue destination="S1u-DZ-OET" kind="show" id="QEO-OD-LDy">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-W9-VLh">
                                        <rect key="frame" x="56.5" y="482" width="262.5" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="ԳՐԱՆՑՎԵԼ">
                                            <color key="titleColor" red="0.22352941179999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationAction:" destination="OXS-D9-wdO" eventType="touchUpInside" id="tcf-Mc-ZCQ"/>
                                            <segue destination="r7R-dO-QL7" kind="show" id="SLr-wK-RY3">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-hZ-SAR">
                                        <rect key="frame" x="103.5" y="35" width="169" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ixb-hZ-SAR" secondAttribute="height" multiplier="1.5:1" id="VF5-Ar-KEN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-1g-5PR">
                                        <rect key="frame" x="160" y="571" width="56" height="56"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gwW-1g-5PR" secondAttribute="height" multiplier="1:1" id="Pgy-gJ-MzB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7jC-hI-NTj" appends="YES" id="qXc-hi-RMQ"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.81228595889999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sHA-W9-VLh" firstAttribute="height" secondItem="yI9-mK-CGE" secondAttribute="height" id="2A4-3R-oVp"/>
                                    <constraint firstItem="sHA-W9-VLh" firstAttribute="centerX" secondItem="LTW-Fl-RQi" secondAttribute="centerX" id="54A-bQ-gMS"/>
                                    <constraint firstItem="Ixb-hZ-SAR" firstAttribute="centerX" secondItem="LTW-Fl-RQi" secondAttribute="centerX" id="6KI-ve-1fb"/>
                                    <constraint firstAttribute="bottom" secondItem="gwW-1g-5PR" secondAttribute="bottom" constant="20" id="B8P-TE-aqI"/>
                                    <constraint firstItem="sHA-W9-VLh" firstAttribute="top" secondItem="yI9-mK-CGE" secondAttribute="bottom" constant="30" id="acm-fb-r3Y"/>
                                    <constraint firstItem="yI9-mK-CGE" firstAttribute="centerX" secondItem="LTW-Fl-RQi" secondAttribute="centerX" id="cY7-qh-c7W"/>
                                    <constraint firstItem="Ixb-hZ-SAR" firstAttribute="top" secondItem="LTW-Fl-RQi" secondAttribute="top" constant="35" id="j7f-Hj-ebJ"/>
                                    <constraint firstItem="Ixb-hZ-SAR" firstAttribute="width" secondItem="LTW-Fl-RQi" secondAttribute="width" multiplier="0.45" id="mqD-fj-Xxa"/>
                                    <constraint firstItem="gwW-1g-5PR" firstAttribute="width" secondItem="LTW-Fl-RQi" secondAttribute="width" multiplier="0.15" id="nSq-a5-wks"/>
                                    <constraint firstItem="gwW-1g-5PR" firstAttribute="centerX" secondItem="sHA-W9-VLh" secondAttribute="centerX" id="oy3-K1-VG4"/>
                                    <constraint firstItem="yI9-mK-CGE" firstAttribute="width" secondItem="LTW-Fl-RQi" secondAttribute="width" multiplier="0.7" id="pOA-EM-GxG"/>
                                    <constraint firstItem="gwW-1g-5PR" firstAttribute="top" secondItem="sHA-W9-VLh" secondAttribute="bottom" constant="10" id="pbi-lf-BQP"/>
                                    <constraint firstItem="sHA-W9-VLh" firstAttribute="width" secondItem="yI9-mK-CGE" secondAttribute="width" id="qNN-O2-FaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJK-MF-lJ1" firstAttribute="leading" secondItem="U8S-fc-n0r" secondAttribute="leading" id="GTP-hv-UFp"/>
                            <constraint firstItem="U8S-fc-n0r" firstAttribute="trailing" secondItem="GJK-MF-lJ1" secondAttribute="trailing" id="IYz-pI-lON"/>
                            <constraint firstItem="GJK-MF-lJ1" firstAttribute="top" secondItem="U8S-fc-n0r" secondAttribute="top" id="Kme-4e-r80"/>
                            <constraint firstItem="U8S-fc-n0r" firstAttribute="trailing" secondItem="LTW-Fl-RQi" secondAttribute="trailing" id="MYe-NO-Zfg"/>
                            <constraint firstItem="U8S-fc-n0r" firstAttribute="bottom" secondItem="LTW-Fl-RQi" secondAttribute="bottom" id="fNv-dR-wmg"/>
                            <constraint firstItem="LTW-Fl-RQi" firstAttribute="top" secondItem="U8S-fc-n0r" secondAttribute="top" id="hrR-3F-OBU"/>
                            <constraint firstItem="LTW-Fl-RQi" firstAttribute="leading" secondItem="U8S-fc-n0r" secondAttribute="leading" id="npO-Mt-Trm"/>
                            <constraint firstItem="U8S-fc-n0r" firstAttribute="bottom" secondItem="GJK-MF-lJ1" secondAttribute="bottom" id="pmQ-dp-WdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8S-fc-n0r"/>
                    </view>
                    <navigationItem key="navigationItem" id="FfB-6z-WTO"/>
                    <connections>
                        <outlet property="image" destination="GJK-MF-lJ1" id="LFw-zQ-E82"/>
                        <outlet property="login" destination="yI9-mK-CGE" id="jaN-hO-hDD"/>
                        <outlet property="registration" destination="sHA-W9-VLh" id="W8U-cU-HnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1y-kE-udy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7jC-hI-NTj"/>
                <tapGestureRecognizer id="ldd-Oi-7BM"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="-940"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="u2J-XL-8EI">
            <objects>
                <viewController id="r7R-dO-QL7" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Att-5a-igy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-Lf-aUa">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-tS-Hfe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ՍՏԵՂԾԵԼ ՆՈՐ ՀԱՇԻՎ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-MS-gsv">
                                                <rect key="frame" x="0.0" y="10" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85367488859999996" green="0.23314517739999999" blue="0.16219741109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Անուն" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-Dc-VwF">
                                                <rect key="frame" x="19" y="61" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ազգանուն" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-ea-ghq">
                                                <rect key="frame" x="19" y="106" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Գաղտնաբառ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-wH-DKa">
                                                <rect key="frame" x="19.5" y="286" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Հաստատել գաղտնաբառը" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-Cd-dhL">
                                                <rect key="frame" x="19.5" y="331" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ծննդյան օր" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-P9-YiQ">
                                                <rect key="frame" x="19" y="151" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Օգտանուն" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bak-dN-m7n">
                                                <rect key="frame" x="19" y="196" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Էլ. Փոստ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-zz-vCx">
                                                <rect key="frame" x="19.5" y="241" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ես..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-TF-yCr">
                                                <rect key="frame" x="19.5" y="376" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Հիշել" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-Gx-eo9">
                                                <rect key="frame" x="55.5" y="429" width="43.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-ut-dRl">
                                                <rect key="frame" x="57" y="477" width="262.5" height="60"/>
                                                <color key="backgroundColor" red="0.85367488859999996" green="0.23314517739999999" blue="0.16219741109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="ՍՏԵՂԾԵԼ ՆՈՐ ՀԱՇԻՎ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.85367488859999996" green="0.23314517739999999" blue="0.16219741109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Արդեն ունե՞ք հաշիվ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-4V-dwz">
                                                <rect key="frame" x="29.5" y="572" width="163.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-V8-JQH">
                                                <rect key="frame" x="29.5" y="589" width="107" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Մուտք գործել"/>
                                                <connections>
                                                    <segue destination="S1u-DZ-OET" kind="show" id="dy6-1p-ShH">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-xe-LQ2">
                                                <rect key="frame" x="29.5" y="429" width="16" height="22"/>
                                                <state key="normal" image="uncheck"/>
                                                <connections>
                                                    <action selector="checkButtonClicked:" destination="95p-xO-3PV" eventType="touchUpInside" id="b5e-ne-syo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C2X-V8-JQH" secondAttribute="trailing" constant="20" symbolic="YES" id="3Ir-AC-0q1"/>
                                            <constraint firstItem="Sw7-zz-vCx" firstAttribute="width" secondItem="bak-dN-m7n" secondAttribute="width" id="3bO-gq-uoB"/>
                                            <constraint firstItem="iMX-Cd-dhL" firstAttribute="top" secondItem="ScV-wH-DKa" secondAttribute="bottom" constant="15" id="3jQ-Ca-OYf"/>
                                            <constraint firstItem="bak-dN-m7n" firstAttribute="width" secondItem="G6c-P9-YiQ" secondAttribute="width" id="3qp-Co-On7"/>
                                            <constraint firstItem="iMX-Cd-dhL" firstAttribute="centerX" secondItem="ScV-wH-DKa" secondAttribute="centerX" id="4Xc-vV-PLQ"/>
                                            <constraint firstItem="Zzd-Dc-VwF" firstAttribute="width" secondItem="uJo-tS-Hfe" secondAttribute="width" multiplier="0.9" id="5pq-eT-Nca"/>
                                            <constraint firstItem="iMX-Cd-dhL" firstAttribute="width" secondItem="ScV-wH-DKa" secondAttribute="width" id="8hM-Hy-z9N"/>
                                            <constraint firstItem="C2X-V8-JQH" firstAttribute="leading" secondItem="tS9-4V-dwz" secondAttribute="leading" id="9zy-ly-QH7"/>
                                            <constraint firstItem="L5H-TF-yCr" firstAttribute="centerX" secondItem="iMX-Cd-dhL" secondAttribute="centerX" id="AEv-K5-EIk"/>
                                            <constraint firstItem="Sw7-zz-vCx" firstAttribute="centerX" secondItem="bak-dN-m7n" secondAttribute="centerX" id="Ayj-4K-wC8"/>
                                            <constraint firstItem="ScV-wH-DKa" firstAttribute="width" secondItem="Sw7-zz-vCx" secondAttribute="width" id="BZK-KY-3TC"/>
                                            <constraint firstItem="VvI-ea-ghq" firstAttribute="width" secondItem="Zzd-Dc-VwF" secondAttribute="width" id="Fyx-Vk-7y0"/>
                                            <constraint firstItem="VvI-ea-ghq" firstAttribute="centerX" secondItem="Zzd-Dc-VwF" secondAttribute="centerX" id="GKd-Qj-el7"/>
                                            <constraint firstItem="jJ6-ut-dRl" firstAttribute="width" secondItem="uJo-tS-Hfe" secondAttribute="width" multiplier="0.7" id="H0E-Kn-FkO"/>
                                            <constraint firstItem="L5H-TF-yCr" firstAttribute="width" secondItem="iMX-Cd-dhL" secondAttribute="width" id="H7m-TW-BUX"/>
                                            <constraint firstItem="ScV-wH-DKa" firstAttribute="centerX" secondItem="Sw7-zz-vCx" secondAttribute="centerX" id="KtX-B9-Ocl"/>
                                            <constraint firstItem="VvI-ea-ghq" firstAttribute="top" secondItem="Zzd-Dc-VwF" secondAttribute="bottom" constant="15" id="Kx5-b3-jGo"/>
                                            <constraint firstItem="W9z-Gx-eo9" firstAttribute="leading" secondItem="e1M-xe-LQ2" secondAttribute="trailing" constant="10" id="MCA-9A-8Fe"/>
                                            <constraint firstItem="Zzd-Dc-VwF" firstAttribute="centerX" secondItem="yfv-MS-gsv" secondAttribute="centerX" id="NOF-I1-HMt"/>
                                            <constraint firstItem="W9z-Gx-eo9" firstAttribute="top" secondItem="e1M-xe-LQ2" secondAttribute="top" id="PHI-Ig-7sh"/>
                                            <constraint firstItem="e1M-xe-LQ2" firstAttribute="leading" secondItem="L5H-TF-yCr" secondAttribute="leading" constant="10" id="QVu-XS-O5L"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tS9-4V-dwz" secondAttribute="trailing" constant="20" symbolic="YES" id="Scw-W4-ZFW"/>
                                            <constraint firstItem="yfv-MS-gsv" firstAttribute="width" secondItem="uJo-tS-Hfe" secondAttribute="width" id="W0Z-g2-B6y"/>
                                            <constraint firstItem="C2X-V8-JQH" firstAttribute="top" secondItem="tS9-4V-dwz" secondAttribute="bottom" id="XqS-Be-rFH"/>
                                            <constraint firstItem="L5H-TF-yCr" firstAttribute="top" secondItem="iMX-Cd-dhL" secondAttribute="bottom" constant="15" id="ZGb-EO-yjq"/>
                                            <constraint firstItem="tS9-4V-dwz" firstAttribute="leading" secondItem="e1M-xe-LQ2" secondAttribute="leading" id="ZxC-xT-bZq"/>
                                            <constraint firstItem="e1M-xe-LQ2" firstAttribute="top" secondItem="L5H-TF-yCr" secondAttribute="bottom" constant="23" id="aud-ic-VS5"/>
                                            <constraint firstItem="yfv-MS-gsv" firstAttribute="centerX" secondItem="uJo-tS-Hfe" secondAttribute="centerX" id="dwJ-f0-4FC"/>
                                            <constraint firstItem="G6c-P9-YiQ" firstAttribute="width" secondItem="VvI-ea-ghq" secondAttribute="width" id="eMT-bO-GUe"/>
                                            <constraint firstItem="G6c-P9-YiQ" firstAttribute="centerX" secondItem="VvI-ea-ghq" secondAttribute="centerX" id="g13-DB-b9T"/>
                                            <constraint firstItem="Sw7-zz-vCx" firstAttribute="top" secondItem="bak-dN-m7n" secondAttribute="bottom" constant="15" id="heY-Hv-Kyt"/>
                                            <constraint firstItem="jJ6-ut-dRl" firstAttribute="height" secondItem="L5H-TF-yCr" secondAttribute="height" multiplier="2" id="hzV-hJ-Ihg"/>
                                            <constraint firstItem="bak-dN-m7n" firstAttribute="centerX" secondItem="G6c-P9-YiQ" secondAttribute="centerX" id="kHi-Ke-GcY"/>
                                            <constraint firstItem="tS9-4V-dwz" firstAttribute="top" secondItem="jJ6-ut-dRl" secondAttribute="bottom" constant="35" id="kgr-tU-oHw"/>
                                            <constraint firstItem="jJ6-ut-dRl" firstAttribute="top" secondItem="W9z-Gx-eo9" secondAttribute="bottom" constant="30" id="lRS-HK-KmR"/>
                                            <constraint firstItem="bak-dN-m7n" firstAttribute="top" secondItem="G6c-P9-YiQ" secondAttribute="bottom" constant="15" id="m02-DJ-eK4"/>
                                            <constraint firstItem="G6c-P9-YiQ" firstAttribute="top" secondItem="VvI-ea-ghq" secondAttribute="bottom" constant="15" id="nBG-So-xEe"/>
                                            <constraint firstItem="Zzd-Dc-VwF" firstAttribute="top" secondItem="yfv-MS-gsv" secondAttribute="bottom" constant="30" id="p1F-1c-wfV"/>
                                            <constraint firstItem="ScV-wH-DKa" firstAttribute="top" secondItem="Sw7-zz-vCx" secondAttribute="bottom" constant="15" id="swh-L7-a5l"/>
                                            <constraint firstAttribute="height" constant="650" id="tFR-ci-HLU"/>
                                            <constraint firstItem="yfv-MS-gsv" firstAttribute="top" secondItem="uJo-tS-Hfe" secondAttribute="top" constant="10" id="ta4-Kx-wBo"/>
                                            <constraint firstItem="jJ6-ut-dRl" firstAttribute="centerX" secondItem="L5H-TF-yCr" secondAttribute="centerX" id="wUi-qs-pKR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W9z-Gx-eo9" secondAttribute="trailing" constant="20" symbolic="YES" id="zaK-PP-3KP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hq1-OH-quX" appends="YES" id="Thu-AN-AvJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uJo-tS-Hfe" secondAttribute="bottom" constant="25" id="6cH-oq-mXI"/>
                                    <constraint firstItem="uJo-tS-Hfe" firstAttribute="width" secondItem="qfs-Lf-aUa" secondAttribute="width" id="9Au-VX-ckL"/>
                                    <constraint firstItem="uJo-tS-Hfe" firstAttribute="top" secondItem="qfs-Lf-aUa" secondAttribute="top" id="Atq-Pv-30h"/>
                                    <constraint firstAttribute="trailing" secondItem="uJo-tS-Hfe" secondAttribute="trailing" id="RVf-8W-LMu"/>
                                    <constraint firstItem="uJo-tS-Hfe" firstAttribute="leading" secondItem="qfs-Lf-aUa" secondAttribute="leading" id="k54-bH-7Hl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CmJ-pK-T1o" firstAttribute="trailing" secondItem="qfs-Lf-aUa" secondAttribute="trailing" id="Bqq-t3-yKb"/>
                            <constraint firstItem="CmJ-pK-T1o" firstAttribute="bottom" secondItem="qfs-Lf-aUa" secondAttribute="bottom" id="RrH-qM-mv3"/>
                            <constraint firstItem="qfs-Lf-aUa" firstAttribute="leading" secondItem="CmJ-pK-T1o" secondAttribute="leading" id="jQ9-iC-srD"/>
                            <constraint firstItem="qfs-Lf-aUa" firstAttribute="top" secondItem="CmJ-pK-T1o" secondAttribute="top" id="mVE-ot-Dqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmJ-pK-T1o"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="birthdayTF" destination="G6c-P9-YiQ" id="NBB-yr-4ux"/>
                        <outlet property="emailTF" destination="Sw7-zz-vCx" id="WfX-yH-Hdp"/>
                        <outlet property="genderTF" destination="L5H-TF-yCr" id="CPv-Lb-fcv"/>
                        <outlet property="loginButton" destination="C2X-V8-JQH" id="6nr-fx-AdU"/>
                        <outlet property="nameTF" destination="Zzd-Dc-VwF" id="OUM-kn-vgo"/>
                        <outlet property="passwordTF" destination="ScV-wH-DKa" id="iRa-r3-vOI"/>
                        <outlet property="registerButton" destination="jJ6-ut-dRl" id="Vhf-IX-RjZ"/>
                        <outlet property="repeatPasswordTF" destination="iMX-Cd-dhL" id="aRN-iW-fIZ"/>
                        <outlet property="surnameTF" destination="VvI-ea-ghq" id="WJO-0u-V0I"/>
                        <outlet property="userNameTF" destination="bak-dN-m7n" id="t7x-vM-KdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu6-gQ-0xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="95p-xO-3PV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hq1-OH-quX">
                    <connections>
                        <action selector="tapOnScreen:" destination="r7R-dO-QL7" id="ew6-k8-J2F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1185" y="-581"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="D19-tJ-B8J">
            <objects>
                <viewController id="S1u-DZ-OET" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hs-XV-kcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-9f-Tf8">
                                <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-xY-Xxr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ՄՈՒՏՔ ԳՈՐԾԵԼ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-Qo-fHU">
                                                <rect key="frame" x="0.0" y="10" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85367488859999996" green="0.23314517739999999" blue="0.16219741109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Օգտանուն" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-yr-JrB">
                                                <rect key="frame" x="19" y="61" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Գաղտնաբառ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-GS-1Q4">
                                                <rect key="frame" x="19" y="106" width="337.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-tv-UbL">
                                                <rect key="frame" x="19" y="151" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-oz-6gi">
                                                <rect key="frame" x="57" y="207" width="262.5" height="60"/>
                                                <color key="backgroundColor" red="0.85367488859999996" green="0.23314517739999999" blue="0.16219741109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="ՄՈՒՏՔ ԳՈՐԾԵԼ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.85367488859999996" green="0.23314517739999999" blue="0.16219741109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Եթե չունե՞ք հաշիվ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-Ki-HnJ">
                                                <rect key="frame" x="19" y="302" width="147.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-2w-GXD">
                                                <rect key="frame" x="19" y="319" width="79" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Գրանցվել"/>
                                                <connections>
                                                    <segue destination="r7R-dO-QL7" kind="show" id="0oO-we-fcZ">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Հիշել" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-GR-Qvf">
                                                <rect key="frame" x="78" y="157.5" width="43.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Hyr-GS-1Q4" firstAttribute="top" secondItem="yNc-yr-JrB" secondAttribute="bottom" constant="15" id="0bm-P9-vAZ"/>
                                            <constraint firstItem="289-Qo-fHU" firstAttribute="width" secondItem="g5c-xY-Xxr" secondAttribute="width" id="0hA-tD-PB5"/>
                                            <constraint firstItem="289-Qo-fHU" firstAttribute="centerX" secondItem="g5c-xY-Xxr" secondAttribute="centerX" id="1hf-9f-PcP"/>
                                            <constraint firstItem="yNc-yr-JrB" firstAttribute="top" secondItem="289-Qo-fHU" secondAttribute="bottom" constant="30" id="1z8-mZ-O2E"/>
                                            <constraint firstItem="YsG-2w-GXD" firstAttribute="top" secondItem="Up5-Ki-HnJ" secondAttribute="bottom" id="5va-FE-ysp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YsG-2w-GXD" secondAttribute="trailing" constant="20" symbolic="YES" id="6ew-C9-LrU"/>
                                            <constraint firstItem="XmM-GR-Qvf" firstAttribute="centerY" secondItem="Io5-tv-UbL" secondAttribute="centerY" id="8US-rh-L7j"/>
                                            <constraint firstItem="E3L-oz-6gi" firstAttribute="width" secondItem="g5c-xY-Xxr" secondAttribute="width" multiplier="0.7" id="9CS-rH-a3l"/>
                                            <constraint firstItem="289-Qo-fHU" firstAttribute="top" secondItem="g5c-xY-Xxr" secondAttribute="top" constant="10" id="FMH-VQ-wvt"/>
                                            <constraint firstItem="Hyr-GS-1Q4" firstAttribute="centerX" secondItem="yNc-yr-JrB" secondAttribute="centerX" id="HMY-JJ-pvA"/>
                                            <constraint firstItem="yNc-yr-JrB" firstAttribute="width" secondItem="g5c-xY-Xxr" secondAttribute="width" multiplier="0.9" id="Ndo-t8-jzv"/>
                                            <constraint firstItem="yNc-yr-JrB" firstAttribute="centerX" secondItem="289-Qo-fHU" secondAttribute="centerX" id="W18-NP-Bde"/>
                                            <constraint firstItem="E3L-oz-6gi" firstAttribute="top" secondItem="Io5-tv-UbL" secondAttribute="bottom" constant="25" id="WoM-Wc-b1c"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XmM-GR-Qvf" secondAttribute="trailing" constant="20" symbolic="YES" id="YWJ-Cw-X5q"/>
                                            <constraint firstItem="XmM-GR-Qvf" firstAttribute="leading" secondItem="Io5-tv-UbL" secondAttribute="trailing" constant="10" id="ZLL-af-RSf"/>
                                            <constraint firstItem="Hyr-GS-1Q4" firstAttribute="width" secondItem="yNc-yr-JrB" secondAttribute="width" id="bbr-Iu-229"/>
                                            <constraint firstItem="E3L-oz-6gi" firstAttribute="height" secondItem="Hyr-GS-1Q4" secondAttribute="height" multiplier="2" id="bx8-h4-5f7"/>
                                            <constraint firstItem="Up5-Ki-HnJ" firstAttribute="top" secondItem="E3L-oz-6gi" secondAttribute="bottom" constant="35" id="cDt-By-D1c"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Up5-Ki-HnJ" secondAttribute="trailing" constant="20" symbolic="YES" id="iUS-Da-QxI"/>
                                            <constraint firstItem="E3L-oz-6gi" firstAttribute="centerX" secondItem="Hyr-GS-1Q4" secondAttribute="centerX" id="j2D-zr-6Ii"/>
                                            <constraint firstItem="Up5-Ki-HnJ" firstAttribute="leading" secondItem="Io5-tv-UbL" secondAttribute="leading" id="jWN-JL-OkR"/>
                                            <constraint firstItem="YsG-2w-GXD" firstAttribute="leading" secondItem="Up5-Ki-HnJ" secondAttribute="leading" id="kX8-H6-NMo"/>
                                            <constraint firstItem="Io5-tv-UbL" firstAttribute="leading" secondItem="Hyr-GS-1Q4" secondAttribute="leading" id="mZd-AK-ddK"/>
                                            <constraint firstAttribute="height" constant="500" id="tcj-da-01P"/>
                                            <constraint firstItem="Io5-tv-UbL" firstAttribute="top" secondItem="Hyr-GS-1Q4" secondAttribute="bottom" constant="15" id="vsb-wl-Hwu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g5c-xY-Xxr" firstAttribute="width" secondItem="rgo-9f-Tf8" secondAttribute="width" id="DVN-Kh-Y5u"/>
                                    <constraint firstItem="g5c-xY-Xxr" firstAttribute="top" secondItem="rgo-9f-Tf8" secondAttribute="top" id="KWh-5x-j6x"/>
                                    <constraint firstItem="g5c-xY-Xxr" firstAttribute="leading" secondItem="rgo-9f-Tf8" secondAttribute="leading" id="KXd-FW-buu"/>
                                    <constraint firstAttribute="trailing" secondItem="g5c-xY-Xxr" secondAttribute="trailing" id="fqK-jy-5DA"/>
                                    <constraint firstAttribute="bottom" secondItem="g5c-xY-Xxr" secondAttribute="bottom" id="kEc-uj-2Px"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rgo-9f-Tf8" firstAttribute="top" secondItem="qOX-GL-DS8" secondAttribute="top" id="0Za-wT-83E"/>
                            <constraint firstItem="qOX-GL-DS8" firstAttribute="bottom" secondItem="rgo-9f-Tf8" secondAttribute="bottom" id="FJx-gx-ukk"/>
                            <constraint firstItem="rgo-9f-Tf8" firstAttribute="leading" secondItem="qOX-GL-DS8" secondAttribute="leading" id="MzA-EQ-QlB"/>
                            <constraint firstItem="qOX-GL-DS8" firstAttribute="trailing" secondItem="rgo-9f-Tf8" secondAttribute="trailing" id="xK5-LL-Jnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOX-GL-DS8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yav-M1-pFN" appends="YES" id="i7U-Mz-nXk"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="loginButton" destination="E3L-oz-6gi" id="8Qc-mO-SvD"/>
                        <outlet property="nameTF" destination="yNc-yr-JrB" id="gES-Ze-a1L"/>
                        <outlet property="passwordTF" destination="Hyr-GS-1Q4" id="l5B-O7-TvL"/>
                        <outlet property="registration" destination="YsG-2w-GXD" id="ego-A1-anl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw3-OZ-uEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yav-M1-pFN">
                    <connections>
                        <action selector="tapOnScreen:" destination="S1u-DZ-OET" id="8G1-Mn-BD7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1185" y="-1240"/>
        </scene>
        <!--Մեր մասին-->
        <scene sceneID="rOH-1t-CFJ">
            <objects>
                <viewController id="ApC-sx-jyq" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVp-ni-eww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-X3-6hz">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-8s-Mp8" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ԲԱՐԻ ԳԱԼՈՒՍՏ LEARN.PRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-GN-BEN">
                                                <rect key="frame" x="0.0" y="10" width="375" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-Tb-HVZ">
                                                <rect key="frame" x="56" y="54" width="262.5" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Unr-Tb-HVZ" secondAttribute="height" multiplier="1.5:1" id="0EP-VY-DYl"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="text" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-0k-dA3">
                                                <rect key="frame" x="19" y="239" width="338" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="wJw-0k-dA3" firstAttribute="centerX" secondItem="Unr-Tb-HVZ" secondAttribute="centerX" id="3G4-en-kF5"/>
                                            <constraint firstItem="wJw-0k-dA3" firstAttribute="top" secondItem="Unr-Tb-HVZ" secondAttribute="bottom" constant="10" id="ANQ-3s-2F9"/>
                                            <constraint firstItem="uTg-GN-BEN" firstAttribute="top" secondItem="b3D-8s-Mp8" secondAttribute="top" constant="10" id="EUQ-Sc-jtS"/>
                                            <constraint firstItem="Unr-Tb-HVZ" firstAttribute="top" secondItem="uTg-GN-BEN" secondAttribute="bottom" constant="20" id="Gss-tx-Y0X"/>
                                            <constraint firstItem="uTg-GN-BEN" firstAttribute="centerX" secondItem="b3D-8s-Mp8" secondAttribute="centerX" id="Od0-fv-NMp"/>
                                            <constraint firstItem="wJw-0k-dA3" firstAttribute="width" secondItem="b3D-8s-Mp8" secondAttribute="width" multiplier="0.9" id="QOK-02-Jyj"/>
                                            <constraint firstItem="Unr-Tb-HVZ" firstAttribute="centerX" secondItem="b3D-8s-Mp8" secondAttribute="centerX" id="ZIw-Tl-y05"/>
                                            <constraint firstItem="uTg-GN-BEN" firstAttribute="width" secondItem="b3D-8s-Mp8" secondAttribute="width" id="cab-uy-p3H"/>
                                            <constraint firstAttribute="bottom" secondItem="wJw-0k-dA3" secondAttribute="bottom" id="hgJ-0U-Zuj"/>
                                            <constraint firstItem="Unr-Tb-HVZ" firstAttribute="width" secondItem="b3D-8s-Mp8" secondAttribute="width" multiplier="0.7" id="qG2-ok-NmD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-s5-OXa" userLabel="View2">
                                        <rect key="frame" x="0.5" y="272" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pou-s5-OXa" secondAttribute="height" multiplier="375:128" id="V4H-yv-BKM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pou-s5-OXa" firstAttribute="top" secondItem="b3D-8s-Mp8" secondAttribute="bottom" id="7Zt-2y-uwh"/>
                                    <constraint firstItem="b3D-8s-Mp8" firstAttribute="top" secondItem="eaf-X3-6hz" secondAttribute="top" id="Egg-xc-U3C"/>
                                    <constraint firstItem="Pou-s5-OXa" firstAttribute="centerX" secondItem="eaf-X3-6hz" secondAttribute="centerX" id="REN-DQ-JC9"/>
                                    <constraint firstItem="b3D-8s-Mp8" firstAttribute="width" secondItem="eaf-X3-6hz" secondAttribute="width" id="X0F-OI-Dgo"/>
                                    <constraint firstAttribute="bottom" secondItem="Pou-s5-OXa" secondAttribute="bottom" id="bIh-mr-FzO"/>
                                    <constraint firstItem="b3D-8s-Mp8" firstAttribute="leading" secondItem="eaf-X3-6hz" secondAttribute="leading" id="j2S-d6-eK2"/>
                                    <constraint firstItem="Pou-s5-OXa" firstAttribute="width" secondItem="eaf-X3-6hz" secondAttribute="width" id="qHZ-dC-wRh"/>
                                    <constraint firstAttribute="trailing" secondItem="b3D-8s-Mp8" secondAttribute="trailing" id="sAI-Pe-Kz0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBz-AG-EeK" firstAttribute="trailing" secondItem="eaf-X3-6hz" secondAttribute="trailing" id="4Um-hm-2da"/>
                            <constraint firstItem="eaf-X3-6hz" firstAttribute="leading" secondItem="TBz-AG-EeK" secondAttribute="leading" id="6AQ-2c-aZm"/>
                            <constraint firstItem="eaf-X3-6hz" firstAttribute="bottom" secondItem="TBz-AG-EeK" secondAttribute="bottom" id="BfT-cx-HbU"/>
                            <constraint firstItem="TBz-AG-EeK" firstAttribute="top" secondItem="eaf-X3-6hz" secondAttribute="top" id="kpx-E1-H6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBz-AG-EeK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Մեր մասին" image="aboutUs" id="H7U-hs-XiB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="aboutUsImage" destination="Unr-Tb-HVZ" id="8te-Uw-H9n"/>
                        <outlet property="aboutUsText" destination="wJw-0k-dA3" id="9Ie-tf-igc"/>
                        <outlet property="view1" destination="b3D-8s-Mp8" id="tUF-PD-gLt"/>
                        <outlet property="view2" destination="Pou-s5-OXa" id="ILW-rF-Xcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QS-L7-QVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutUs" width="22" height="22"/>
        <image name="arrow_blue" width="22" height="22"/>
        <image name="logo" width="236" height="137"/>
        <image name="uncheck" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QEO-OD-LDy"/>
        <segue reference="SLr-wK-RY3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
